<!doctype html>
<html>
  <head>
    <title>Animated Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        animation: anim 8s infinite;
      }

      .data-text {
        font-family: "Source Sans 3", sans-serif;
        font-size: 25px;
        width: 40%;
        text-align: justify;
        margin: 150px auto;
      }

      @keyframes anim {
        0% {
          background: #2e5266;
        }
        20% {
          background: #6e8898;
        }
        40% {
          background: #9fb1bc;
        }
        60% {
          background: #d3d0cb;
        }
        80% {
          background: #e2c044;
        }
        100% {
          background: #0ca98a;
        }
      }
    </style>
  </head>
  <body>
    <div class="data-text">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        perferendis inventore optio corrupti ab mollitia, quidem reiciendis
        magnam voluptatem a eius. Fugiat ducimus quibusdam facilis. Quos
        corporis labore harum veritatis.
      </p>
    </div>
  </body>
</html>
