<!doctype html>
<html>
  <head>
    <title>Creating Snackbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-image: url(BG.jpg);
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        display: table;
        text-align: center;
        font-family: "Source Sans 3", sans-serif;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        inset: 0; /* shorthand for top: 0; right: 0; bottom: 0; left: 0 */
        z-index: 0;
      }

      h1,
      button {
        position: relative;
      }

      h1 {
        color: #fff;
        font-size: 70px;
      }

      button {
        width: 300px;
        height: 50px;
        border-width: 2px;
        border-style: solid;
        border-color: #fff;
        border-radius: 5px;
        font-weight: 300;
        color: #fff;
        background: rgba(0, 0, 0, 0);
        font-size: 20px;
      }

      #snackbar {
        min-width: 300px;
        margin-left: -150px;
        visibility: hidden;
        bottom: 30px;
        left: 50%;
        z-index: 1;
        text-align: center;
        font-size: 25px;
        position: absolute;
        padding: 16px;
        color: #000;
        background: #fff;
        border-radius: 5px;
      }

      #snackbar.show {
        visibility: visible;
        animation:
          fadein 0.5s,
          fadeout 0.5s 2.5s;
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Creating Snackbar</h1>
    <button onclick="myFunction()">Show Snackbar</button>
    <div id="snackbar">Some Text</div>
  </body>
</html>
